### recuperar todas las peliculas

GET http://localhost:1234/movies

### recuperar por id

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### recuperar por generos

GET http://localhost:1234/movies?genre=sci-fi

### crear una pelicula

POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Lord of the Rings",
  "year": 2002,
  "director": "Peter Jackson",
  "duration": 148,
  "poster": "https://m.media-amazon.com/images/I/91vngXmTKdL.__AC_SX300_SY300_QL70_ML2_.jpg",
  "genre": [
    "Action",
    "Adventure",
    "Sci-Fi"
  ]
}

### actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title" : "Cadena Perpetua",
  "year": 1993
}